{
  "name": "main",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashcib/main.git"
  },
  "license": "MIT",
  "devDependencies": {
    "less": "^3.8.1",
    "superstatic": "^6.0.3"
  },
  "scripts": {
    "start": "superstatic --config firebase.json --port 8899",
    "build": "lessc public/assets/css/style_blue.less public/assets/css/style_blue.css && lessc public/assets/css/style_green.less public/assets/css/style_green.css"
  },
  "dependencies": {
    "eslint-plugin-promise": "^4.0.1"
  }
}
